dubbo.application.name=xmengy.rms.module
dubbo.application.owner=xmengy
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.protocol.port=20990
dubbo.registry.address=zookeeper://182.92.153.198:2180
#dubbo.registry.address=multicast://224.5.6.7:1234
